<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ff76113-4cf4-494c-80f5-332f604f9dec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/TouristGuide.Service/WPService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca6ec558-8f89-4fae-90bc-bc0d6f26ff26" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TouristGuide.Service/WPService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4da61a1b-26d4-4e26-805c-50acb3faa6a7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TouristGuide.Service/WPService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f6390a3f-66e1-4b49-8ea4-3bf09cbdf196" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TouristGuide.Service/WPService/mex" />
    <MetadataFile FileName="TouristGuide.Core.Models.xsd" MetadataType="Schema" ID="b3440f28-292c-4195-a48e-3efe46727fb4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TouristGuide.Service/WPService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>